data/00/00/00/00/00.bin	8e9b2223
data/00/00/00/00/01.bin	ed823e54
data/00/00/00/00/02.bin	23cade02
data/00/00/00/00/03.bin	ce6a8e02
data/00/00/00/00/04.bin	f12006c0
data/00/00/00/00/05.bin	d6860600
data/00/00/00/00/06.bin	77443bb0
data/00/00/00/00/07.bin	34a2e46d
data/00/00/00/00/08.bin	3fa9b9be
data/00/00/00/00/09.bin	14fddc2c
data/00/00/00/00/10.bin	bd3488c5
data/00/00/00/00/11.bin	43d60c0a
data/00/00/00/00/12.bin	381e7317
data/00/00/00/00/13.bin	1a360bea
data/00/00/00/00/14.bin	5df75a2e
data/00/00/00/00/15.bin	455384f9
data/00/00/00/00/16.bin	68c00603
data/00/00/00/00/17.bin	d1c6671f
data/00/00/00/00/18.bin	eb7ae9e0
data/00/00/00/00/19.bin	62cdc2bc
data/00/00/00/00/20.bin	857ccd60
data/00/00/00/00/21.bin	9a0513eb
data/00/00/00/00/22.bin	81d7b656
data/00/00/00/00/23.bin	c5ef4e60
data/00/00/00/00/24.bin	ac13bd15
data/00/00/00/00/25.bin	660adf27
data/00/00/00/00/26.bin	b6e7a69c
data/00/00/00/00/27.bin	897c32a0
data/00/00/00/00/28.bin	ce5f3113
data/00/00/00/00/29.bin	6a2abf67
data/00/00/00/00/30.bin	0eda6a40
data/00/00/00/00/31.bin	8b44b538
data/00/00/00/00/32.bin	e308aca2
data/00/00/00/00/33.bin	4e17c89f
data/00/00/00/00/34.bin	8b386d29
data/00/00/00/00/35.bin	e86a2f6f
data/00/00/00/00/36.bin	9714ed25
data/00/00/00/00/37.bin	79c62727
data/00/00/00/00/38.bin	8e327b07
data/00/00/00/00/39.bin	28a15f12
data/00/00/00/00/40.bin	d1e0315e
data/00/00/00/00/41.bin	4569bfe3
data/00/00/00/00/42.bin	f1b31c3a
data/00/00/00/00/43.bin	5bd04929
data/00/00/00/00/44.bin	23a66733
data/00/00/00/00/45.bin	eecb547f
data/00/00/00/00/46.bin	949fcfa7
data/00/00/00/00/47.bin	404b2424
data/00/00/00/00/48.bin	fa9fb14e
data/00/00/00/00/49.bin	eae4cd0f
data/00/00/00/00/50.bin	3bca2f2d
data/00/00/00/00/51.bin	e2eb1777
data/00/00/00/00/52.bin	4c31031b
data/00/00/00/00/53.bin	09e49511
data/00/00/00/00/54.bin	79f14389
data/00/00/00/00/55.bin	d0ed7aa0
data/00/00/00/00/56.bin	ca73368d
data/00/00/00/00/57.bin	1457044b
data/00/00/00/00/58.bin	901ad6e6
data/00/00/00/00/59.bin	8c107cef
data/00/00/00/00/60.bin	a5344f2a
data/00/00/00/00/61.bin	22ed8a6b
data/00/00/00/00/62.bin	5709af6d
data/00/00/00/00/63.bin	b899f3e8
data/00/00/00/00/64.bin	593cb59c
data/00/00/00/00/65.bin	7c629b83
data/00/00/00/00/66.bin	1f9a7a36
data/00/00/00/00/67.bin	f8a98a43
data/00/00/00/00/68.bin	d4e68b19
data/00/00/00/00/69.bin	1e2d066d
data/00/00/00/00/70.bin	00978e3a
data/00/00/00/00/71.bin	ea210c11
data/00/00/00/00/72.bin	9419df12
data/00/00/00/00/73.bin	e496c2d5
data/00/00/00/00/74.bin	893c61a4
data/00/00/00/00/75.bin	85c6d81c
data/00/00/00/00/76.bin	b76f6189
data/00/00/00/00/77.bin	754312ed
data/00/00/00/00/78.bin	1cb7b07d
data/00/00/00/00/79.bin	f2b607fa
data/00/00/00/00/80.bin	5963e4db
data/00/00/00/00/81.bin	80f390ba
data/00/00/00/00/82.bin	8f909947
data/00/00/00/00/83.bin	a14ffbda
data/00/00/00/00/84.bin	6efe6066
data/00/00/00/00/85.bin	33720e3b
data/00/00/00/00/86.bin	d0f56d59
data/00/00/00/00/87.bin	e8c2b09f
data/00/00/00/00/88.bin	cd7a4bf5
data/00/00/00/00/89.bin	5284c3de
data/00/00/00/00/90.bin	541ca3ec
data/00/00/00/00/91.bin	ec0e45f3
data/00/00/00/00/92.bin	cc5120f1
data/00/00/00/00/93.bin	a99abdc7
data/00/00/00/00/94.bin	7995b3f5
data/00/00/00/00/95.bin	6692800d
data/00/00/00/00/96.bin	403a1eab
data/00/00/00/00/97.bin	e7e27bd0
data/00/00/00/00/98.bin	86e15ebc
data/00/00/00/00/99.bin	5e86ecee
data/00/00/00/01/00.bin	570074e9
data/00/00/00/01/01.bin	cf014f16
data/00/00/00/01/02.bin	c313f558
data/00/00/00/01/03.bin	1af5129a
data/00/00/00/01/04.bin	85679695
data/00/00/00/01/05.bin	478f5d09
data/00/00/00/01/06.bin	09f35cdb
data/00/00/00/01/07.bin	2dfadd42
data/00/00/00/01/08.bin	ce209a3c
data/00/00/00/01/09.bin	b48c081d
data/00/00/00/01/10.bin	21941289
data/00/00/00/01/11.bin	c4e544b5
data/00/00/00/01/12.bin	1857c559
data/00/00/00/01/13.bin	37584ed2
data/00/00/00/01/14.bin	d14cfed6
data/00/00/00/01/15.bin	897328f8
data/00/00/00/01/16.bin	6baac039
data/00/00/00/01/17.bin	26871162
data/00/00/00/01/18.bin	2ab5a546
data/00/00/00/01/19.bin	d5acbd4e
data/00/00/00/01/20.bin	9aa5b583
data/00/00/00/01/21.bin	c50fcde5
data/00/00/00/01/22.bin	69f97f9a
data/00/00/00/01/23.bin	cb70ac0a
data/00/00/00/01/24.bin	4e1929fb
data/00/00/00/01/25.bin	631dd269
data/00/00/00/01/26.bin	4d303836
data/00/00/00/01/27.bin	4ab6b2c8
data/00/00/00/01/28.bin	5b2a825d
data/00/00/00/01/29.bin	3dcfde0d
data/00/00/00/01/30.bin	876c167b
data/00/00/00/01/31.bin	eeca5d54
data/00/00/00/01/32.bin	2ad4ad2b
data/00/00/00/01/33.bin	dcd83cf3
data/00/00/00/01/34.bin	7c6ef45a
data/00/00/00/01/35.bin	241440fe
data/00/00/00/01/36.bin	59510a18
data/00/00/00/01/37.bin	6466a99f
data/00/00/00/01/38.bin	134ea723
data/00/00/00/01/39.bin	525ac26e
data/00/00/00/01/40.bin	dc4e6588
data/00/00/00/01/41.bin	7bfede39
data/00/00/00/01/42.bin	4a9ecdd5
data/00/00/00/01/43.bin	d2bf24bb
data/00/00/00/01/44.bin	fe21b7d5
data/00/00/00/01/45.bin	3b961b70
data/00/00/00/01/46.bin	881eb534
data/00/00/00/01/47.bin	693ff7e6
data/00/00/00/01/48.bin	eef4778d
data/00/00/00/01/49.bin	17861da5
data/00/00/00/01/50.bin	1a57b045
data/00/00/00/01/51.bin	c0d72ee1
data/00/00/00/01/52.bin	d725fffd
data/00/00/00/01/53.bin	516428ac
data/00/00/00/01/54.bin	934655e9
data/00/00/00/01/55.bin	891ead80
data/00/00/00/01/56.bin	1e9f310e
data/00/00/00/01/57.bin	5055d3d3
data/00/00/00/01/58.bin	eefa4b0b
data/00/00/00/01/59.bin	66a9abe8
data/00/00/00/01/60.bin	99f9a99e
data/00/00/00/01/61.bin	26453c3f
data/00/00/00/01/62.bin	6f77bc17
data/00/00/00/01/63.bin	50a622d9
data/00/00/00/01/64.bin	1f4932d0
data/00/00/00/01/65.bin	f05804b3
data/00/00/00/01/66.bin	6ae7fc08
data/00/00/00/01/67.bin	1b1b2832
data/00/00/00/01/68.bin	005ec4b1
data/00/00/00/01/69.bin	d50ee658
data/00/00/00/01/70.bin	f961f1fc
data/00/00/00/01/71.bin	a961709a
data/00/00/00/01/72.bin	0ded0c07
data/00/00/00/01/73.bin	93a8b156
data/00/00/00/01/74.bin	a7502751
data/00/00/00/01/75.bin	b57781c6
data/00/00/00/01/76.bin	fa8ecae8
data/00/00/00/01/77.bin	300097bb
data/00/00/00/01/78.bin	0ff227e6
data/00/00/00/01/79.bin	c83401ae
data/00/00/00/01/80.bin	232feee4
data/00/00/00/01/81.bin	129b8231
data/00/00/00/01/82.bin	678365ea
data/00/00/00/01/83.bin	933fc55c
data/00/00/00/01/84.bin	77b60450
data/00/00/00/01/85.bin	a9260d1f
data/00/00/00/01/86.bin	d56e95f6
data/00/00/00/01/87.bin	bb8dd484
data/00/00/00/01/88.bin	ecba5038
data/00/00/00/01/89.bin	bae2b9c6
data/00/00/00/01/90.bin	12ddab0e
data/00/00/00/01/91.bin	a68a0a6f
data/00/00/00/01/92.bin	e207b096
data/00/00/00/01/93.bin	5be8d94a
data/00/00/00/01/94.bin	b762e463
data/00/00/00/01/95.bin	e4d73ca1
data/00/00/00/01/96.bin	549489ec
data/00/00/00/01/97.bin	f1c27b0b
data/00/00/00/01/98.bin	0a0a0a22
data/00/00/00/01/99.bin	09efdd59
data/00/00/00/02/00.bin	3deeb19f
data/00/00/00/02/01.bin	e62b4928
data/00/00/00/02/02.bin	fdfa8ef2
data/00/00/00/02/03.bin	e55d1d20
data/00/00/00/02/04.bin	5288c615
data/00/00/00/02/05.bin	86bcc50e
data/00/00/00/02/06.bin	41f29b94
data/00/00/00/02/07.bin	d841cc8f
data/00/00/00/02/08.bin	21eeeb5c
data/00/00/00/02/09.bin	2049b69d
data/00/00/00/02/10.bin	76ec7a66
data/00/00/00/02/11.bin	86b54cd0
data/00/00/00/02/12.bin	68259aad
data/00/00/00/02/13.bin	ef17acc9
data/00/00/00/02/14.bin	8cbdd385
data/00/00/00/02/15.bin	4f26779f
data/00/00/00/02/16.bin	2b70adb4
data/00/00/00/02/17.bin	b568fb31
data/00/00/00/02/18.bin	6e2fcf24
data/00/00/00/02/19.bin	4983bd0f
data/00/00/00/02/20.bin	482ba97e
data/00/00/00/02/21.bin	274f8e79
data/00/00/00/02/22.bin	97e5c953
data/00/00/00/02/23.bin	4189ce5c
data/00/00/00/02/24.bin	5ad1e971
data/00/00/00/02/25.bin	b1392a66
data/00/00/00/02/26.bin	d9a20dc3
data/00/00/00/02/27.bin	a2c04254
data/00/00/00/02/28.bin	8cc6810f
data/00/00/00/02/29.bin	21437046
data/00/00/00/02/30.bin	2ddade53
data/00/00/00/02/31.bin	a5c1d02d
data/00/00/00/02/32.bin	39febf8a
data/00/00/00/02/33.bin	c80a9944
data/00/00/00/02/34.bin	53ecba87
data/00/00/00/02/35.bin	ce87c0bf
data/00/00/00/02/36.bin	35bb1efc
data/00/00/00/02/37.bin	c19507e4
data/00/00/00/02/38.bin	b567325d
data/00/00/00/02/39.bin	58ff1f21
data/00/00/00/02/40.bin	9270d288
data/00/00/00/02/41.bin	ef5d48a5
data/00/00/00/02/42.bin	38ab5429
data/00/00/00/02/43.bin	320151c0
data/00/00/00/02/44.bin	fcb33e11
data/00/00/00/02/45.bin	f7206986
data/00/00/00/02/46.bin	a8331d05
data/00/00/00/02/47.bin	386ce924
data/00/00/00/02/48.bin	0012d600
data/00/00/00/02/49.bin	2ad57a1f
data/00/00/00/02/50.bin	3bf7f970
data/00/00/00/02/51.bin	56b0018d
data/00/00/00/02/52.bin	ae9c496f
data/00/00/00/02/53.bin	cf396194
data/00/00/00/02/54.bin	09beaa60
data/00/00/00/02/55.bin	27983b10
data/00/00/00/02/56.bin	d3005f98
data/00/00/00/02/57.bin	011223a7
data/00/00/00/02/58.bin	10892b8b
data/00/00/00/02/59.bin	4731cc9b
data/00/00/00/02/60.bin	98f56c90
data/00/00/00/02/61.bin	8b77bc8e
data/00/00/00/02/62.bin	fe7a6fdd
data/00/00/00/02/63.bin	0adaa66f
data/00/00/00/02/64.bin	6186f0c3
data/00/00/00/02/65.bin	d86d793f
data/00/00/00/02/66.bin	899e31c0
data/00/00/00/02/67.bin	34c2be5c
data/00/00/00/02/68.bin	4939ad10
data/00/00/00/02/69.bin	c84e4476
data/00/00/00/02/70.bin	f9735731
data/00/00/00/02/71.bin	98567f5d
data/00/00/00/02/72.bin	c643d79e
data/00/00/00/02/73.bin	431178aa
data/00/00/00/02/74.bin	db66b88a
data/00/00/00/02/75.bin	247ce69b
data/00/00/00/02/76.bin	38a450ce
data/00/00/00/02/77.bin	2f4d39f3
data/00/00/00/02/78.bin	2fff75f0
data/00/00/00/02/79.bin	91a8b6d6
data/00/00/00/02/80.bin	db7d0bbf
data/00/00/00/02/81.bin	657e5669
data/00/00/00/02/82.bin	70485436
data/00/00/00/02/83.bin	68268c44
data/00/00/00/02/84.bin	1b31d4a7
data/00/00/00/02/85.bin	b6910ed4
data/00/00/00/02/86.bin	1b447531
data/00/00/00/02/87.bin	85eb685b
data/00/00/00/02/88.bin	a88f61a5
data/00/00/00/02/89.bin	36a06136
data/00/00/00/02/90.bin	b8b62442
data/00/00/00/02/91.bin	4337a0dc
data/00/00/00/02/92.bin	239075cf
data/00/00/00/02/93.bin	d17ad8c6
data/00/00/00/02/94.bin	de4f0dbb
data/00/00/00/02/95.bin	43123713
data/00/00/00/02/96.bin	c205fc6e
data/00/00/00/02/97.bin	db057431
data/00/00/00/02/98.bin	4e266df7
data/00/00/00/02/99.bin	7fc979bb
data/00/00/00/03/00.bin	bd840230
data/00/00/00/03/01.bin	0a4e1f41
data/00/00/00/03/02.bin	547c8cbb
data/00/00/00/03/03.bin	5f141b80
data/00/00/00/03/04.bin	4bcdb4f1
data/00/00/00/03/05.bin	34ade519
data/00/00/00/03/06.bin	4c575dd2
data/00/00/00/03/07.bin	22501ed1
data/00/00/00/03/08.bin	52cd375b
data/00/00/00/03/09.bin	fab226e6
data/00/00/00/03/10.bin	41f38c70
data/00/00/00/03/11.bin	1d8c2bfc
data/00/00/00/03/12.bin	ed75b37d
data/00/00/00/03/13.bin	21092dbb
data/00/00/00/03/14.bin	7194c01d
data/00/00/00/03/15.bin	1572c578
data/00/00/00/03/16.bin	3ce15d91
data/00/00/00/03/17.bin	03997d90
data/00/00/00/03/18.bin	c8491288
data/00/00/00/03/19.bin	f65de94d
data/00/00/00/03/20.bin	4b60886c
data/00/00/00/03/21.bin	32ce49f4
data/00/00/00/03/22.bin	7f2f388d
data/00/00/00/03/23.bin	b709ccfc
data/00/00/00/03/24.bin	aa73e96a
data/00/00/00/03/25.bin	58fd05dd
data/00/00/00/03/26.bin	33d7ff74
data/00/00/00/03/27.bin	f335860c
data/00/00/00/03/28.bin	7241b61e
data/00/00/00/03/29.bin	780ab379
data/00/00/00/03/30.bin	85eb8c4d
data/00/00/00/03/31.bin	d42c6f3b
data/00/00/00/03/32.bin	2440a65c
data/00/00/00/03/33.bin	699d749b
data/00/00/00/03/34.bin	70b0b6bb
data/00/00/00/03/35.bin	6f51e904
data/00/00/00/03/36.bin	77b21000
data/00/00/00/03/37.bin	6e3fd2c1
data/00/00/00/03/38.bin	ad181323
data/00/00/00/03/39.bin	92156529
data/00/00/00/03/40.bin	74706fe4
data/00/00/00/03/41.bin	14c6874e
data/00/00/00/03/42.bin	9d145aaa
data/00/00/00/03/43.bin	f0eab40f
data/00/00/00/03/44.bin	5cc12f2a
data/00/00/00/03/45.bin	c02806d0
data/00/00/00/03/46.bin	303c18b1
data/00/00/00/03/47.bin	d8904ee1
data/00/00/00/03/48.bin	df9add3c
data/00/00/00/03/49.bin	50e7be52
data/00/00/00/03/50.bin	b692a094
data/00/00/00/03/51.bin	8d048e70
data/00/00/00/03/52.bin	257f2ab4
data/00/00/00/03/53.bin	85000d0b
data/00/00/00/03/54.bin	93ee6eae
data/00/00/00/03/55.bin	aa1f503d
data/00/00/00/03/56.bin	394645a4
data/00/00/00/03/57.bin	fa8491ec
data/00/00/00/03/58.bin	eeb9eab2
data/00/00/00/03/59.bin	7e6b1dc3
data/00/00/00/03/60.bin	35947de3
data/00/00/00/03/61.bin	4b22ea82
data/00/00/00/03/62.bin	e8e19f21
data/00/00/00/03/63.bin	fc7ba276
data/00/00/00/03/64.bin	6baf6236
data/00/00/00/03/65.bin	75ea91d8
data/00/00/00/03/66.bin	0bfa9e85
data/00/00/00/03/67.bin	38b8a3f4
data/00/00/00/03/68.bin	42909825
data/00/00/00/03/69.bin	03c8754c
data/00/00/00/03/70.bin	1cc00072
data/00/00/00/03/71.bin	35a1a2fe
data/00/00/00/03/72.bin	0b780be1
data/00/00/00/03/73.bin	bd833185
data/00/00/00/03/74.bin	0da01046
data/00/00/00/03/75.bin	ae09bce6
data/00/00/00/03/76.bin	36550bba
data/00/00/00/03/77.bin	c93ebffb
data/00/00/00/03/78.bin	af06007d
data/00/00/00/03/79.bin	345bb786
data/00/00/00/03/80.bin	3caaac87
data/00/00/00/03/81.bin	a500fd04
data/00/00/00/03/82.bin	193915ab
data/00/00/00/03/83.bin	18488f76
data/00/00/00/03/84.bin	2bbba692
data/00/00/00/03/85.bin	20e5b932
data/00/00/00/03/86.bin	56af0d6a
data/00/00/00/03/87.bin	3f0ee46b
data/00/00/00/03/88.bin	5c799539
data/00/00/00/03/89.bin	12451585
data/00/00/00/03/90.bin	432997fc
data/00/00/00/03/91.bin	fcabc255
data/00/00/00/03/92.bin	f7551d9a
data/00/00/00/03/93.bin	0a3fb584
data/00/00/00/03/94.bin	85d2b77d
data/00/00/00/03/95.bin	0e6c88bd
data/00/00/00/03/96.bin	18edfba7
data/00/00/00/03/97.bin	e1e8db19
data/00/00/00/03/98.bin	6cfaa89f
data/00/00/00/03/99.bin	60773bd9
data/00/00/00/04/00.bin	4dab8beb
data/00/00/00/04/01.bin	c255e433
data/00/00/00/04/02.bin	40146961
data/00/00/00/04/03.bin	057e9c23
data/00/00/00/04/04.bin	94f4d0f8
data/00/00/00/04/05.bin	e4be4d35
data/00/00/00/04/06.bin	1c833a1a
data/00/00/00/04/07.bin	a31cfbcb
data/00/00/00/04/08.bin	72740fce
data/00/00/00/04/09.bin	d43722c0
data/00/00/00/04/10.bin	da020988
data/00/00/00/04/11.bin	5a30a358
data/00/00/00/04/12.bin	65c77218
data/00/00/00/04/13.bin	b195b612
data/00/00/00/04/14.bin	073f02bf
data/00/00/00/04/15.bin	bd7fffbb
data/00/00/00/04/16.bin	eba51fdc
data/00/00/00/04/17.bin	7f43d1a3
data/00/00/00/04/18.bin	bc5ff2af
data/00/00/00/04/19.bin	7d9ceed2
data/00/00/00/04/20.bin	66e27db4
data/00/00/00/04/21.bin	f4ea4ff9
data/00/00/00/04/22.bin	f248a01d
data/00/00/00/04/23.bin	4f3a54af
data/00/00/00/04/24.bin	5b8312fd
data/00/00/00/04/25.bin	f51d881d
data/00/00/00/04/26.bin	694e002f
data/00/00/00/04/27.bin	03bf2f30
data/00/00/00/04/28.bin	663f8be8
data/00/00/00/04/29.bin	9448f5fa
data/00/00/00/04/30.bin	04c47253
data/00/00/00/04/31.bin	caaa2c72
data/00/00/00/04/32.bin	f660b28d
data/00/00/00/04/33.bin	6517c22e
data/00/00/00/04/34.bin	9ff796dd
data/00/00/00/04/35.bin	f0233680
data/00/00/00/04/36.bin	46cb1060
data/00/00/00/04/37.bin	6c9d13da
data/00/00/00/04/38.bin	87c970ec
data/00/00/00/04/39.bin	826ad571
data/00/00/00/04/40.bin	aaf3857c
data/00/00/00/04/41.bin	5586025b
data/00/00/00/04/42.bin	56080f42
data/00/00/00/04/43.bin	e3d9dd84
data/00/00/00/04/44.bin	9c6b9efa
data/00/00/00/04/45.bin	936221a8
data/00/00/00/04/46.bin	58182e10
data/00/00/00/04/47.bin	0cb5f49a
data/00/00/00/04/48.bin	e974bb42
data/00/00/00/04/49.bin	d5315ac7
data/00/00/00/04/50.bin	808856d7
data/00/00/00/04/51.bin	d5fdfce5
data/00/00/00/04/52.bin	96d62596
data/00/00/00/04/53.bin	7c13e3de
data/00/00/00/04/54.bin	574e816f
data/00/00/00/04/55.bin	acab6735
data/00/00/00/04/56.bin	3cff9e33
data/00/00/00/04/57.bin	137e4fb1
data/00/00/00/04/58.bin	7255e4c0
data/00/00/00/04/59.bin	06de70ee
data/00/00/00/04/60.bin	dfccbbef
data/00/00/00/04/61.bin	07e6b635
data/00/00/00/04/62.bin	d4849289
data/00/00/00/04/63.bin	d5964b16
data/00/00/00/04/64.bin	ad24f87c
data/00/00/00/04/65.bin	d03108c8
data/00/00/00/04/66.bin	6d7bf0dc
data/00/00/00/04/67.bin	eccd4b6a
data/00/00/00/04/68.bin	9b7557c4
data/00/00/00/04/69.bin	3307197d
data/00/00/00/04/70.bin	eeb4bf60
data/00/00/00/04/71.bin	6e57d956
data/00/00/00/04/72.bin	d6f9c260
data/00/00/00/04/73.bin	3b27c4e9
data/00/00/00/04/74.bin	91fe596f
data/00/00/00/04/75.bin	0d171cda
data/00/00/00/04/76.bin	9dc32084
data/00/00/00/04/77.bin	1946d262
data/00/00/00/04/78.bin	ff444e02
data/00/00/00/04/79.bin	4631ad8d
data/00/00/00/04/80.bin	15e8fa66
data/00/00/00/04/81.bin	818f16dc
data/00/00/00/04/82.bin	3567abb8
data/00/00/00/04/83.bin	3aa0d3a7
data/00/00/00/04/84.bin	c52b6ec5
data/00/00/00/04/85.bin	76ae2e3f
data/00/00/00/04/86.bin	a461fb18
data/00/00/00/04/87.bin	e80d522e
data/00/00/00/04/88.bin	ab927a36
data/00/00/00/04/89.bin	10926984
data/00/00/00/04/90.bin	d2b1dcc3
data/00/00/00/04/91.bin	cc72d8ef
data/00/00/00/04/92.bin	7b963e84
data/00/00/00/04/93.bin	d072333c
data/00/00/00/04/94.bin	521b594d
data/00/00/00/04/95.bin	06df08a3
data/00/00/00/04/96.bin	1acf58e2
data/00/00/00/04/97.bin	9d9725ff
data/00/00/00/04/98.bin	c5ceaefe
data/00/00/00/04/99.bin	42965c2b
data/00/00/00/05/00.bin	dc94d547
data/00/00/00/05/01.bin	49b35f08
data/00/00/00/05/02.bin	44e3bb9c
data/00/00/00/05/03.bin	389eaec0
data/00/00/00/05/04.bin	e0af98f3
data/00/00/00/05/05.bin	59aa426e
data/00/00/00/05/06.bin	327560b8
data/00/00/00/05/07.bin	cdba3d1e
data/00/00/00/05/08.bin	867a0778
data/00/00/00/05/09.bin	72530634
data/00/00/00/05/10.bin	aa24f6ab
data/00/00/00/05/11.bin	ffe6591c
data/00/00/00/05/12.bin	eb657350
